<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ai.aurora.device.wake.AuroraVoiceInteractionSessionService"
    android:settingsActivity="ai.aurora.device.wake.WakeSetupActivity"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
